API_BASE_URL=https://api.demo-hastane.com/v1
CLIENT_ID=medical_device_001
ENCRYPTED_CLIENT_SECRET=gAAAAABn429ZiQHO0IBZ4voHZvhNj4n94KYmAQORORgG6ZhnuPY9FEHHxzCR9s8jVnLDs-jm7GG_ujIT5ec3Tx6vPeYnXJAALA==  # Fernet ile şifrelenmiş
API_CRYPTO_KEY=b923-ZQqD3pd-8DSXS4v0we8JXYn1OCoryxD_Z0Fe-k=  # 32 byte URL-safe base64